{
  "name": "quiz-server",
  "version": "1.0.0",
  "description": "Quiz",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "nodemon": "^1.10.2"
  }
}
